[gd_scene format=3 uid="uid://fj0pef00v8fb"]

[ext_resource type="Script" uid="uid://cxq10itfq3u60" path="res://game/scripts/pc_screen/minigames/example_minigame/example_minigame.gd" id="1_oqxoi"]
[ext_resource type="PackedScene" uid="uid://bb5isa4txkp3f" path="res://game/scenes/pc_screen/minigames/timer_component.tscn" id="2_qfgo3"]

[sub_resource type="Gradient" id="Gradient_qfgo3"]
colors = PackedColorArray(0.20392157, 0.2509804, 0, 1, 0.60784316, 0.12156863, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gahlw"]
gradient = SubResource("Gradient_qfgo3")
width = 660
height = 490
fill_from = Vector2(0.3870759, 0.7008547)
fill_to = Vector2(0.74559706, 0.31196582)

[node name="ExampleMinigame" type="Node" unique_id=899767382]
script = ExtResource("1_oqxoi")

[node name="Background" type="Sprite2D" parent="." unique_id=1940779160]
texture = SubResource("GradientTexture2D_gahlw")
centered = false

[node name="UI" type="Control" parent="." unique_id=16082250]
layout_mode = 3
anchors_preset = 0
offset_right = 660.0
offset_bottom = 490.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=944258047]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -42.5
offset_right = 42.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2

[node name="TimerComponent" parent="UI/VBoxContainer" unique_id=1166255049 instance=ExtResource("2_qfgo3")]
unique_name_in_owner = true
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="UI/VBoxContainer" unique_id=230878002]
unique_name_in_owner = true
layout_mode = 2
text = "Score: 0/10"

[node name="AddScoreButton" type="Button" parent="UI/VBoxContainer" unique_id=353691813]
layout_mode = 2
text = "PRESS ME"

[connection signal="out_of_time" from="UI/VBoxContainer/TimerComponent" to="." method="_on_timer_component_out_of_time"]
[connection signal="pressed" from="UI/VBoxContainer/AddScoreButton" to="." method="_on_add_score_button_pressed"]
