; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GTA VI"
config/version="0.1.0"
config/tags=PackedStringArray("jam")
run/main_scene="res://template/scenes/opening/opening.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://b1jigh6d06du2"

[autoload]

AppConfig="*uid://cjke6crjg14a0"
SceneLoader="*uid://cbwmrnp0af35y"
ProjectMusicController="*uid://r5t485lr3p7t"
ProjectUISoundController="*uid://cc37235kj4384"
GameplayAudioController="*uid://bd4cpgphcph3u"
CrtShaderController="*uid://r325j7pv6p41"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/maaacks_game_template/plugin.cfg")

[file_customization]

folder_colors={
"res://game/art/": "teal",
"res://game/audio/": "purple",
"res://game/resources/": "orange",
"res://game/scenes/": "blue",
"res://game/scripts/": "red",
"res://game/shaders/": "yellow"
}

[global_group]

crt_shader=""

[gui]

theme/custom="res://template/resources/themes/gravity.tres"

[internationalization]

locale/translations=PackedStringArray("res://addons/maaacks_game_template/base/translations/menus_translations.en.translation", "res://addons/maaacks_game_template/base/translations/menus_translations.fr.translation")

[maaacks_game_template]

disable_install_audio_busses=true
disable_update_check=false
disable_install_wizard=true
copy_path="res://template/"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
