[gd_scene format=3 uid="uid://dbxni01b3e2cv"]

[ext_resource type="Script" uid="uid://q2g51equkurx" path="res://game/scenes/pc_screen/keys_container.gd" id="1_s3m31"]
[ext_resource type="PackedScene" uid="uid://bnht3atq3ov0a" path="res://game/scenes/pc_screen/keyboard_key.tscn" id="2_2eclc"]

[node name="KeysContainer" type="VBoxContainer" unique_id=1436473920]
offset_left = 700.0
offset_top = 500.0
offset_right = 900.0
offset_bottom = 564.0
theme_override_constants/separation = 64
script = ExtResource("1_s3m31")
key_groups = [[NodePath("TopHalfContainer/UpKey"), NodePath("BottomHalfContainer/LeftKey"), NodePath("BottomHalfContainer/DownKey"), NodePath("BottomHalfContainer/RightKey")], [NodePath("TopHalfContainer/WKey"), NodePath("BottomHalfContainer/AKey"), NodePath("BottomHalfContainer/SKey"), NodePath("BottomHalfContainer/DKey")]]

[node name="TopHalfContainer" type="HBoxContainer" parent="." unique_id=857075450]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="WKey" parent="TopHalfContainer" unique_id=1626954917 instance=ExtResource("2_2eclc")]
visible = false
layout_mode = 2

[node name="UpKey" parent="TopHalfContainer" unique_id=731449868 instance=ExtResource("2_2eclc")]
layout_mode = 2
key_name = "^"

[node name="BottomHalfContainer" type="HBoxContainer" parent="." unique_id=434882697]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="AKey" parent="BottomHalfContainer" unique_id=53961074 instance=ExtResource("2_2eclc")]
visible = false
layout_mode = 2
key_name = "A"

[node name="SKey" parent="BottomHalfContainer" unique_id=385935552 instance=ExtResource("2_2eclc")]
visible = false
layout_mode = 2
key_name = "S"

[node name="DKey" parent="BottomHalfContainer" unique_id=908613273 instance=ExtResource("2_2eclc")]
visible = false
layout_mode = 2
key_name = "D"

[node name="LeftKey" parent="BottomHalfContainer" unique_id=1178048843 instance=ExtResource("2_2eclc")]
layout_mode = 2
key_name = "<"

[node name="DownKey" parent="BottomHalfContainer" unique_id=1441296925 instance=ExtResource("2_2eclc")]
layout_mode = 2
key_name = "v"

[node name="RightKey" parent="BottomHalfContainer" unique_id=277030047 instance=ExtResource("2_2eclc")]
layout_mode = 2
key_name = ">"
