[gd_scene format=3 uid="uid://c58j3q1h3y52m"]

[ext_resource type="Script" uid="uid://ben2627almgnb" path="res://game/minigames/maze_game/player.gd" id="1_5dlpw"]
[ext_resource type="Texture2D" uid="uid://lloyhyepsu0x" path="res://game/minigames/maze_game/PrototypeCharacter.png" id="1_xnms8"]

[node name="Player" type="Node2D" unique_id=242852718]
script = ExtResource("1_5dlpw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=698249919]
texture = ExtResource("1_xnms8")
centered = false
