[gd_scene format=3 uid="uid://bxcrjj54yj4ok"]

[ext_resource type="Shader" uid="uid://uw7b7qo618vi" path="res://game/shaders/crt.gdshader" id="1_8kps8"]
[ext_resource type="Script" uid="uid://d0rx1vbb820e6" path="res://game/scripts/crt_shader.gd" id="2_bo5y1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8kps8"]
shader = ExtResource("1_8kps8")
shader_parameter/resolution = Vector2(1024, 768)
shader_parameter/scan_line_amount = 0.10000000475
shader_parameter/warp_amount = 0.2000000095
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.400000019
shader_parameter/aberation_amount = 0.2000000095
shader_parameter/roll_line_amount = 0.0
shader_parameter/roll_speed = 1.0000004274999998
shader_parameter/scan_line_strength = -7.99999981
shader_parameter/pixel_strength = -2.0

[node name="CRTShader" type="ColorRect" unique_id=1925341764]
z_index = 5
material = SubResource("ShaderMaterial_8kps8")
custom_minimum_size = Vector2(1024, 768)
offset_right = 1024.0
offset_bottom = 768.0
mouse_filter = 2
script = ExtResource("2_bo5y1")
