[gd_scene format=3 uid="uid://c58j3q1h3y52m"]

[ext_resource type="Script" uid="uid://ben2627almgnb" path="res://game/scenes/pc_screen/minigames/maze_game/scripts/player.gd" id="1_mwpwl"]
[ext_resource type="Texture2D" uid="uid://lloyhyepsu0x" path="res://game/scenes/pc_screen/minigames/maze_game/assets/PrototypeCharacter.png" id="2_aq0g4"]

[node name="Player" type="Node2D" unique_id=242852718]
script = ExtResource("1_mwpwl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=698249919]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_aq0g4")
centered = false
