[gd_scene format=3 uid="uid://bgq5rem8j0e3x"]

[ext_resource type="Script" uid="uid://cph0t5nedew1k" path="res://game/scenes/pc_screen/minigames/falling_game/spike.gd" id="1_ngoso"]
[ext_resource type="Texture2D" uid="uid://bljisgtrsof3a" path="res://game/scenes/pc_screen/minigames/falling_game/prototype/PLACEHOLDER_spike.png" id="2_t8yv6"]


[node name="Spike" type="StaticBody2D" unique_id=125552598]
script = ExtResource("1_ngoso")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=715051253]
position = Vector2(-17.2, -41.3)
polygon = PackedVector2Array(18, 2, 31, 41, 5, 41)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=298298826]
position = Vector2(0.5985832, -20.559008)
rotation = 3.1415927
scale = Vector2(0.02465, 0.041189663)
texture = ExtResource("2_t8yv6")
