[gd_scene format=3 uid="uid://fis1f4k8gtks"]

[ext_resource type="Script" uid="uid://rhuct7l135mm" path="res://game/scenes/pc_screen/minigames/falling_game/scripts/falling_game_main.gd" id="1_tei26"]
[ext_resource type="Script" uid="uid://ctuyqbnvia1rb" path="res://game/scenes/pc_screen/minigames/falling_game/scripts/falling_camera.gd" id="2_4oggc"]
[ext_resource type="PackedScene" uid="uid://deolci8vffafc" path="res://game/scenes/pc_screen/minigames/falling_game/scenes/rolling_player.tscn" id="2_xp6nb"]
[ext_resource type="PackedScene" uid="uid://bxcrjj54yj4ok" path="res://game/shaders/CRTShader.tscn" id="4_1kjc7"]
[ext_resource type="PackedScene" uid="uid://bb5isa4txkp3f" path="res://game/scenes/pc_screen/minigames/timer_component.tscn" id="5_cmei7"]
[ext_resource type="PackedScene" uid="uid://dbqhfoehi0cnu" path="res://game/scenes/pc_screen/minigames/falling_game/scenes/rolling_goal.tscn" id="6_1kjc7"]

[sub_resource type="Gradient" id="Gradient_1kjc7"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3owqy"]
gradient = SubResource("Gradient_1kjc7")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3owqy"]

[sub_resource type="Gradient" id="Gradient_tei26"]
colors = PackedColorArray(0.16350216, 0.16350219, 0.16350216, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3tvq1"]
gradient = SubResource("Gradient_tei26")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3owqy"]
size = Vector2(190, 7210)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8upip"]
size = Vector2(319, 7220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drsw1"]
size = Vector2(1554, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpga7"]
size = Vector2(6877, 724)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmei7"]
size = Vector2(544, 178)

[node name="FallingGameMain" type="Node" unique_id=927618654]
script = ExtResource("1_tei26")

[node name="Background" type="Sprite2D" parent="." unique_id=897286112]
z_index = -1
position = Vector2(885.00006, 1017)
scale = Vector2(8.519531, 2363.5)
texture = SubResource("GradientTexture1D_3owqy")

[node name="Prototype" type="Node2D" parent="." unique_id=77207910]

[node name="ResolutionChecker" type="TextureRect" parent="Prototype" unique_id=1128284496]
visible = false
custom_minimum_size = Vector2(1024, 768)
offset_right = 1024.0
offset_bottom = 768.0
texture = SubResource("PlaceholderTexture2D_3owqy")

[node name="TempSideWall" type="TextureRect" parent="Prototype" unique_id=1329862015]
z_index = 1
offset_left = 1024.0
offset_top = -757.0
offset_right = 2351.8315
offset_bottom = -103.61456
scale = Vector2(0.8630612, 14.254814)
texture = SubResource("GradientTexture1D_3tvq1")

[node name="TempSideWall2" type="TextureRect" parent="Prototype" unique_id=718721873]
z_index = 1
offset_left = -850.0
offset_top = -980.00006
offset_right = 135.38672
offset_bottom = -326.61462
scale = Vector2(0.8630612, 14.254814)
texture = SubResource("GradientTexture1D_3tvq1")

[node name="TempSideWall3" type="TextureRect" parent="Prototype" unique_id=762882069]
visible = false
z_index = 1
offset_left = -1751.0
offset_top = -1414.0
offset_right = 3482.6958
offset_bottom = -1314.8054
scale = Vector2(0.8630612, 14.254814)
texture = SubResource("GradientTexture1D_3tvq1")

[node name="Boundaries" type="StaticBody2D" parent="." unique_id=1324533237]

[node name="RightWall" type="CollisionShape2D" parent="Boundaries" unique_id=1819018184]
position = Vector2(-95, 3598)
shape = SubResource("RectangleShape2D_3owqy")

[node name="LeftWall" type="CollisionShape2D" parent="Boundaries" unique_id=300602496]
position = Vector2(1185, 3526)
shape = SubResource("RectangleShape2D_8upip")

[node name="Ceiling" type="CollisionShape2D" parent="Boundaries" unique_id=1139967783]
position = Vector2(587, -90)
shape = SubResource("RectangleShape2D_drsw1")

[node name="KillPlane" type="Area2D" parent="." unique_id=1334885324]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillPlane" unique_id=859808556]
position = Vector2(666.5, 7583)
shape = SubResource("RectangleShape2D_dpga7")

[node name="Platforms" type="Node" parent="." unique_id=352527631]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1493938841]
unique_name_in_owner = true
anchor_mode = 0
script = ExtResource("2_4oggc")

[node name="TimerComponent" parent="Camera2D" unique_id=1166255049 instance=ExtResource("5_cmei7")]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.42708334
anchor_top = 0.022222223
anchor_right = 0.5239583
anchor_bottom = 0.08796296
offset_left = 906.0
offset_top = 29.0
offset_right = 907.0
offset_bottom = 52.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="CRTShader" parent="Camera2D" unique_id=1925341764 instance=ExtResource("4_1kjc7")]

[node name="RollingPlayer" parent="." unique_id=260473328 instance=ExtResource("2_xp6nb")]
unique_name_in_owner = true
position = Vector2(93, 50)

[node name="Goal" parent="." unique_id=1973734546 instance=ExtResource("6_1kjc7")]
unique_name_in_owner = true
position = Vector2(-1528, 525)

[node name="SpikeKiller" type="Area2D" parent="." unique_id=2095928293]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeKiller" unique_id=180550319]
position = Vector2(285, 100)
shape = SubResource("RectangleShape2D_cmei7")

[node name="RightWall" type="CollisionShape2D" parent="SpikeKiller" unique_id=221165896]
position = Vector2(-95, 3598)
shape = SubResource("RectangleShape2D_3owqy")

[node name="LeftWall" type="CollisionShape2D" parent="SpikeKiller" unique_id=408058311]
position = Vector2(1185, 3526)
shape = SubResource("RectangleShape2D_8upip")

[node name="Ceiling" type="CollisionShape2D" parent="SpikeKiller" unique_id=1941334246]
position = Vector2(587, -90)
shape = SubResource("RectangleShape2D_drsw1")

[connection signal="body_entered" from="KillPlane" to="." method="_on_kill_plane_body_entered"]
[connection signal="out_of_time" from="Camera2D/TimerComponent" to="." method="_on_timer_component_timeout"]
[connection signal="body_entered" from="Goal" to="." method="_on_goal_body_entered"]
