[gd_scene format=3 uid="uid://beu0qxq5fklv7"]

[ext_resource type="Script" uid="uid://ddl4w0dvy85xd" path="res://game/scenes/pc_screen/minigames/falling_game/scripts/platform.gd" id="1_1kva0"]
[ext_resource type="PackedScene" uid="uid://bgq5rem8j0e3x" path="res://game/scenes/pc_screen/minigames/falling_game/scenes/spike.tscn" id="2_3td3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3owqy"]
size = Vector2(1693.5, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8upip"]
size = Vector2(3369, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho3k1"]
size = Vector2(138, 178)

[node name="Platform" type="Node2D" unique_id=472695447]
script = ExtResource("1_1kva0")

[node name="Right" type="StaticBody2D" parent="." unique_id=1492098594]
unique_name_in_owner = true
position = Vector2(-20, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right" unique_id=48011338]
position = Vector2(906.75, 6.5)
shape = SubResource("RectangleShape2D_3owqy")

[node name="Polygon2D" type="Polygon2D" parent="Right" unique_id=1872701211]
position = Vector2(0.062128816, 6.0037217)
scale = Vector2(0.99896467, 0.30418608)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(60, -20, 1755, -20, 1755, 22.999996, 59.999996, 22.999996)

[node name="Left" type="StaticBody2D" parent="." unique_id=1062462184]
unique_name_in_owner = true
position = Vector2(-1793, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left" unique_id=168036868]
position = Vector2(906.75, 6.5)
shape = SubResource("RectangleShape2D_3owqy")

[node name="Polygon2D" type="Polygon2D" parent="Left" unique_id=1011547000]
position = Vector2(0.062128816, 6.0037217)
scale = Vector2(0.99896467, 0.30418608)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(60, -20, 1755, -20, 1755, 22.999996, 59.999996, 22.999996)

[node name="PlayerDetector" type="Area2D" parent="." unique_id=2069910948]
visible = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" unique_id=1633599511]
position = Vector2(7.5, -6.5)
shape = SubResource("RectangleShape2D_8upip")

[node name="Spikes" type="Node2D" parent="." unique_id=378772373]
unique_name_in_owner = true
z_index = -1
position = Vector2(0, 22)

[node name="Spike2" parent="Spikes" unique_id=125552598 groups=["spikes"] instance=ExtResource("2_3td3f")]
position = Vector2(117, -20)

[node name="Spike3" parent="Spikes" unique_id=1770152107 groups=["spikes"] instance=ExtResource("2_3td3f")]
position = Vector2(296, -20)

[node name="Spike5" parent="Spikes" unique_id=2016025764 groups=["spikes"] instance=ExtResource("2_3td3f")]
position = Vector2(422, -20)

[node name="Spike6" parent="Spikes" unique_id=388803432 groups=["spikes"] instance=ExtResource("2_3td3f")]
position = Vector2(551, -20)

[node name="Spike8" parent="Spikes" unique_id=244890866 groups=["spikes"] instance=ExtResource("2_3td3f")]
position = Vector2(693, -20)

[node name="Spike9" parent="Spikes" unique_id=699315268 groups=["spikes"] instance=ExtResource("2_3td3f")]
position = Vector2(799, -20)

[node name="Spike11" parent="Spikes" unique_id=529126787 groups=["spikes"] instance=ExtResource("2_3td3f")]
position = Vector2(969, -20)

[node name="Spike12" parent="Spikes" unique_id=1966679381 groups=["spikes"] instance=ExtResource("2_3td3f")]
position = Vector2(1119, -20)

[node name="Spike13" parent="Spikes" unique_id=2078236057 groups=["spikes"] instance=ExtResource("2_3td3f")]
position = Vector2(1271, -20)

[node name="Spike14" parent="Spikes" unique_id=842083040 groups=["spikes"] instance=ExtResource("2_3td3f")]
position = Vector2(-1412, -20)

[node name="Spike15" parent="Spikes" unique_id=1490258601 groups=["spikes"] instance=ExtResource("2_3td3f")]
position = Vector2(-1289, -20)

[node name="Spike16" parent="Spikes" unique_id=790942453 groups=["spikes"] instance=ExtResource("2_3td3f")]
position = Vector2(-1117, -20)

[node name="Spike18" parent="Spikes" unique_id=1874492309 groups=["spikes"] instance=ExtResource("2_3td3f")]
position = Vector2(-962, -20)

[node name="Spike19" parent="Spikes" unique_id=659931389 groups=["spikes"] instance=ExtResource("2_3td3f")]
position = Vector2(-790, -20)

[node name="Spike21" parent="Spikes" unique_id=1875508625 groups=["spikes"] instance=ExtResource("2_3td3f")]
position = Vector2(-617, -20)

[node name="Spike22" parent="Spikes" unique_id=1645290401 groups=["spikes"] instance=ExtResource("2_3td3f")]
position = Vector2(-472, -20)

[node name="Spike24" parent="Spikes" unique_id=1432360867 groups=["spikes"] instance=ExtResource("2_3td3f")]
position = Vector2(-324, -20)

[node name="Spike26" parent="Spikes" unique_id=1754609804 groups=["spikes"] instance=ExtResource("2_3td3f")]
position = Vector2(-140, -20)

[node name="SpikeKiller" type="Area2D" parent="." unique_id=332698075]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeKiller" unique_id=1045088259]
position = Vector2(0, 101)
shape = SubResource("RectangleShape2D_ho3k1")

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
