[gd_scene format=3 uid="uid://qpa75motdky"]

[ext_resource type="Script" uid="uid://ccio1lv3a3gvc" path="res://game/scripts/minigames/minigame.gd" id="1_3dalw"]

[node name="Minigame" type="Control" unique_id=723691014]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -620.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3dalw")
