[gd_scene format=3 uid="uid://bb5isa4txkp3f"]

[ext_resource type="Script" uid="uid://cddq6ju7yg2cb" path="res://game/scripts/minigames/timer_component.gd" id="1_mg8aj"]

[node name="TimerComponent" type="Label" unique_id=1166255049]
script = ExtResource("1_mg8aj")

[node name="Timer" type="Timer" parent="." unique_id=2001481635]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
